<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="16dp"
    android:elevation="20dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/image"
            android:layout_width="128dp"
            android:layout_height="119dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/salename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/manchurian" />

        <TextView
            android:id="@+id/manprice"
            android:layout_width="17dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="₹"
            android:textColor="#E53935"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detailprice"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salename"
            android:layout_width="159dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/manchurian"
            android:textColor="#E53935"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailprice"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:text="price"
            android:textColor="#E53935"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/manprice"
            app:layout_constraintStart_toEndOf="@+id/manprice"
            app:layout_constraintTop_toTopOf="@+id/manprice" />

        <TextView
            android:id="@+id/nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="ordernumber"
            android:textColor="#E53935"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/detailprice"
            tools:text="oredrnumber" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="number"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>